<!DOCTYPE html>
<html>
	<head>
		<title>Dropdown Menus</title>
		<style>
			.dropdown {
				position: relative;
				display: inline-block;
				margin: 0;
				padding: 3px 0;
/*				border: 1px solid black;*/
				background-color: #fa7aff;
				text-align: center;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				right: 0;
				margin-top: 2px;
				background-color: #0ffa9c;
				width: 100%;
				text-align: center;
				box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.3);
				z-index: 1;
			}
			
			.dropdown-content p {
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<div class="dropdown">
			<span style="margin: 10px">MOUSE OVER</span>
			<div class="dropdown-content">
				<p>Hello World!</p>
			</div>
		</div>
	</body>
</html>